{
  "name": "gmail-multi-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server for using multiple Gmail accounts side by side.",
  "bin": {
    "gmail-multi-mcp": "./dist/server.js"
  },
  "scripts": {
    "auth": "tsx src/auth.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dotenv": "^17.2.1",
    "googleapis": "^144.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
